# sampleapp

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.1.

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.

app moduel/features

https://coggle.it/diagram/54dffdf9b429f58e34ea2311/d7385eb4ed4996c77b682550f2347adf00203ef06f773285cf29a016f4298eef
